[tox]
envlist = py37, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyelucidate
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -b html ./ _build/
